<!DOCTYPE html>

<html lang="en">

<head>

  <meta charset="UTF-8">
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta name="description" content="">
<meta rel="author" href="">
<meta rel="publisher" href="">

<title>MAAP | Mario A. Alix Philippines Inc.</title>

<!--[if lt IE 9]><script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script><![endif]-->

  <link rel="stylesheet" href="assets/css/main.css">

</head>

<body>

<header class="clearfix">

  <div class="container">

    <span class="logo">
      <!-- LOGO -->
      <img id="logo" src="assets/img/logo.png" />
    </span>

    <nav class="nav-responsive">

      <ul class="list-inline">

        <li><a href="index.html">Home</a></li>

        <li><a href="projects/index.html">Projects</a></li>

        <li><a href="opportunities/index.html">Opportunity</a></li>

        <li><a href="about/index.html">About</a></li>

        <li><a href="contact/index.html">Contact</a></li>

      </ul>

    </nav>


    <div class="masthead">

      <h1 class="masthead-title giga">M A A P</h1>
      <span class="bar"></span>
      <p id="subtitle" class="small">
        Electrical Design and Consultancy Services
      </p>

    </div>

  </div>

</header>


<main>

 <!-- <section class="quotation row gutters">

    <div class="quotation-box">

      <p>
          <em>
            <span class="icon-quotes-left"></span> Venenatis dapibus tempore incidunt platea perspiciatis repellendus, nisi hic lorem officiis dui. Minus class quibusdam nisi, vivamus reprehenderit? Orci incididunt nostrud aliquid aliquip eveniet, curae nam reiciendis, lacinia eiusmod voluptatibus. <span class="icon-quotes-right"></span>
          </em>
      </p>

      <span class="quote_by">- CEO John Doe</span>

    </div>

  </section> -->

 <section class="about container">

  <div class="row gutters">
   <div class="column-4">
    <p class="icon-clock about-icon"></p>
    <h4>20 YEARS</h4>
    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Fusce placerat justo magna, non congue purus gravida quis.</p>
   </div>

   <div class="column-4">
    <p class="icon-stack about-icon"></p>
    <h4>100 PROJECTS</h4>
    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Fusce placerat justo magna, non congue purus gravida quis. </p>
   </div>

   <div class="column-4">
    <p class="icon-user-tie about-icon"></p>
    <h4>50 CLIENTS</h4>
    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Fusce placerat justo magna, non congue purus gravida quis. </p>
   </div>
  </div>

 </section>

 <section class="projects">

  <div class="project-title text-center">
   <h1>PROJECTS</h1>
  </div>

  <div class="container">
   <div class="row gutters">
    <div class="column-4">
     <h4>PROJECT A</h4>
     <p class="text-center">
      <span class="icon-image projects-icon"></span>
     </p>
     <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Fusce placerat justo magna, non congue purus gravida quis. Phasellus ut tortor vitae lacus aliquam viverra at porttitor tortor. </p>
    </div>

    <div class="column-4">
     <h4>PROJECT B</h4>
     <p class="text-center">
      <span class="icon-image projects-icon"></span>
     </p>
     <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Fusce placerat justo magna, non congue purus gravida quis. Phasellus ut tortor vitae lacus aliquam viverra at porttitor tortor. </p>
    </div>

    <div class="column-4">
     <h4>PROJECT C</h4>
     <p class="text-center">
      <span class="icon-image projects-icon"></span>
     </p>
     <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Fusce placerat justo magna, non congue purus gravida quis. Phasellus ut tortor vitae lacus aliquam viverra at porttitor tortor. </p>
    </div>
    <div class="text-right">
     <a class="btn right" href="/projects">More</a>
    </div>
   </div>
  </div>

 </section>

 <section class="clients">

  <div class="text-center" id="clients_title">
   <h1>CLIENTS</h1>
  </div>

  <div class="container">
   <div class="row gutters clients-container">
    <div class="column-6">
     <p id="clients_text">
      Ornare cursus beatae sodales blanditiis pellentesque, eiusmod penatibus eos arcu. Mauris quis! Provident cillum officia, iure, natus? Numquam. Nec minima vel incidunt labore mus. Soluta commodi eiusmod laboris consequat sint, aliqua mus! Ante nulla imperdiet?
      Id, dapibus id, facilisis, metus! Aperiam, mollitia, ad natus? Magna luctus odio iaculis molestie tempor nam saepe exercitation! Ipsum. Accusamus harum adipiscing? Delectus hendrerit incidunt expedita a et! Magni, exercitation metus, provident aliqua
      mattis nihil, placeat aspernatur?
     </p>
    </div>
    <div class="column-6">
     <!-- <img id="clients_img" src="/assets/img/clients_hdr.jpg" /> -->
     <ul class="bxslider">
      <li>
       <img src="assets/img/icon-image.png" title="Client A" />
      </li>
      <li>
       <img src="assets/img/icon-image.png" title="Client B" />
      </li>
      <li>
       <img src="assets/img/icon-image.png" title="Client C" />
      </li>
      <li>
       <img src="assets/img/icon-image.png" title="Client D" />
      </li>
     </ul>
    </div>

   </div>
  </div>

 </section>
</main>


<footer>
 <div class="container footer-container">
  <p>
   Copyright &copy; 2015 Mario A. Alix Philippines Incorporated All Rights Reserved.
  </p>
 </div>
</footer>


<script src="assets/js/jquery-2.1.4.min.js"></script>
<script src="assets/js/concise.js"></script>
<script src="assets/js/0-plugins/bxslider/jquery.bxslider.js"></script>
<script src="assets/js/functions.js"></script>


</body>

</html>
